#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#Oracle12C数据库连库信息如下：
jdbcUrl=jdbc:oracle:thin:@192.168.70.189:1521:orcl
driverClass=oracle.jdbc.OracleDriver

user1=zcfz
password1=zcfz

dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
db.Type=${db.Type}
generateDdl=${generateDdl}
maximumConnectionCount=50
minimumConnectionCount=10
