#上传文件路径     word报告报告生成路径  完整数据下载时数据模板生成路径   -- 可配置服务器上一个存在的路径
uploaddir =D:/workspace/hana/WebContent/upload
#file download path
#模板所在路径 不可配置
downloaddir = /upload/mould/excel/
OrganCode = 000000
descripfile=/upload/zcfzglnlpg/
# L  寿险  P 财险   R  再保险
CompanyType=L
#  xbrl生成的路径  --可配置为服务器上一个存在的路径
ReportWork = D:/workspace/hana/WebContent/upload
DBType = Hana

#0 full_entry_point_2015-12-31
#1 q_brief_s_all_entry_point_2015-12-31
#2 q_s_life_entry_point_2015-12-31
#3 q_s_p&c_entry_point_2015-12-31
#4 q_s_re_entry_point_2015-12-31
InType = 2
#经营保险业务许可证上的机构编码（保险法人机构的机构编码为 6 位数字）
LicenseNumber=000000
#word报告创建路径
createWord = D:/workspace/hana/WebContent/upload
#word报告创建路径
WordModle = /upload/mould/word
CreateWord = /upload/createWordFile
