#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#Oracle12C数据库连库信息如下：
jdbcUrl=jdbc:sap://192.168.70.188:39013/?databaseName=HXE
driverClass=com.sap.db.jdbc.Driver

user1=zcfz
password1=Zcfz123456

dialect=org.hibernate.dialect.HANARowStoreDialect

#dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
db.Type=${db.Type}
generateDdl=${generateDdl}
maximumConnectionCount=50
minimumConnectionCount=10
