<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>zh Token</description>
  <display-name>zh Token</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>k</short-name>
  <uri>http://www.sinosoft.com/token</uri>

  <tag>
    <name>token</name>
    <tag-class>com.sinosoft.taglibs.TokenTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>